server.forward-headers-strategy=FRAMEWORK
server.error.include-message = always
server.error.include-stacktrace = always
spring.output.ansi.enabled=NEVER
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/abnb?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

recommendor.app.jwtSecret = gawpmakers
recommendor.app.jwtExpirationMs = 7776000000