server.forward-headers-strategy=FRAMEWORK
spring.output.ansi.enabled=NEVER
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
server.error.include-message = always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true

server.error.include-stacktrace=always
server.servlet.session.tracking-modes=cookie

recommendor.app.jwtSecret = gawpmakers
recommendor.app.jwtExpirationMs = 7776000000